# mybranchesllc

./: android-build.yml  capacitor.config.ts  index.html  package-lock.json  package.json  schema.ts  subscription-utils.ts
.github/workflows/: main.yml
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: firebase-messaging-sw.js  index.html  manifest.json
android/app/src/main/assets/public/assets/: index-BegyoPZ3.js  index-cqhmokIL.css  web-C-e2ft-3.js  web-DBhpjind.js  web-NiK122mc.js  web-TXnTUlwH.js
android/app/src/main/java/com/mybranchesllc/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
server/: index.ts
src/: App.tsx  index.css
src/components/: ContactCard.tsx  EventCard.tsx  GroupCard.tsx  GroupPhotos.tsx  Layout.tsx  MessageBubble.tsx  MobileBottomNav.tsx  NotificationPreferences.tsx  OnboardingTour.tsx  PWAInstallPrompt.tsx  PhotoUploader.tsx  TaskItem.tsx  UpgradePrompt.tsx
src/hooks/: use-toast.ts  useAuth.ts  useHouseholdSubscription.ts  useOnboarding.ts  usePurchases.ts  usePushNotifications.ts  useWebSocket.ts  useWebSocket.tsx
src/lib/: mobileAuth.ts
src/pages/: Chat.tsx  Contacts.tsx  Dashboard.tsx  Events.tsx  GroupSettings.tsx  Groups.tsx  Household.tsx  HouseholdDetail.tsx  InviteAccept.tsx  (+8 more)
(+7 files in other folders)
